{
  "name": "@cspell/dict-city-names-finland",
  "version": "3.0.5",
  "description": "City area names in Finland for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli compile --keep-raw-case --use-legacy-splitter src/city-names-finland.txt --no-compress -o ./dict",
    "test": "shx head -n 100 src/city-names-finland.txt | cspell -c ./cspell-ext.json --locale=* --languageId=* stdin",
    "prepublishOnly": "echo pre-publish",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/city-names-finland"
  },
  "keywords": [
    "cspell",
    "city-names-finland",
    "city-names-finland",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/city-names-finland#readme",
  "files": [
    "dict/city-names-finland.txt",
    "cspell-ext.json"
  ]
}
