{
  "name": "@cspell/dict-dart",
  "version": "1.0.0",
  "description": "Dart dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli compile \"src/dart.txt\" -o .",
    "test": "npm run test-dict && npm run test-samples",
    "test-samples": "cspell \"samples/**/*.dart\"",
    "test-dict": "head -n 1000 \"src/dart.txt\" | cspell -v -c ./cspell-ext.json \"--local=*\" \"--languageId=dart\" stdin",
    "prepublishOnly": "echo pre-publish",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "dart",
    "dart",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/packages/dart#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dart.txt.gz",
    "cspell-ext.json"
  ]
}
