{
  "name": "@internal/en-common-mistakes-scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "build-dicts": "./build.mjs",
    "transform-crate-ci-types": "./transform-crate-ci-types.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cspell-io": "^9.3.2",
    "cspell-trie-lib": "^9.3.2",
    "yaml": "^2.8.1"
  }
}
