{
  "name": "@cspell/dict-redis",
  "version": "1.0.0",
  "description": "Redis dictionary for cspell. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli build",
    "test": "head -n 1000 \"src/redis-commands.txt\" | cspell -v -c ./cspell-ext.json \"--local=*\" \"--languageId=*\" stdin",
    "prepublishOnly": "echo OK",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "redis",
    "redis",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/redis#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/redis.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
