{
  "name": "@cspell/dict-en-ca",
  "version": "1.0.22",
  "description": "Canadian English dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "pnpm run compile && pnpm gz",
    "sync": "pnpm cpy \"node_modules/aoo-mozilla-en-dict/en_CA*/**\" \"src/aoo-mozilla-en-dict\" --flat && pnpm sync-clean",
    "sync-clean": "shx rm -rf \"src/*/wordlist*.txt\" \"src/*/*speller*.txt\"",
    "compile": "cspell-tools-cli build",
    "conditional-build": "pnpm run sync && pnpm compile --conditional && pnpm gz",
    "gz": "cspell-tools-cli gzip \"*.trie\"",
    "prepare:dictionary": "pnpm gz",
    "prepublishOnly": "echo pre-publish",
    "test-text": "cspell -c ./cspell-ext.json --locale=en-ca --languageId=* \"tests/*.txt\"",
    "test": "pnpm run test-text"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/en_CA"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "en_CA",
    "en-CA",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/en_CA#readme",
  "files": [
    "en_CA.trie",
    "cspell-ext.json",
    "src/**/README_en_*.txt"
  ],
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@cspell/dict-en-shared": "workspace:^",
    "aoo-mozilla-en-dict": "github:marcoagpinto/aoo-mozilla-en-dict"
  }
}
