{
  "name": "@cspell/dict-sr-cyrl",
  "version": "1.1.5",
  "description": "Serbian (Cyrillic) dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build",
    "conditional-build": "pnpm run build --conditional",
    "prepublishOnly": "echo pre-publish",
    "test": "cspell -c ./cspell-ext.json --locale=sr-Cyrl \"samples/**\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/sr_Cyrl"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "sr_Cyrl",
    "Serbian (Cyrillic)",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/sr_Cyrl#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/sr-cyrl.trie",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
