{
  "name": "@cspell/dict-sr-latn",
  "version": "1.0.8",
  "description": "Serbian (Latin) dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "sr_Latn",
    "Serbian (Latin)",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/sr_Latn#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/sr_Latn"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/sr-latn.trie",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "conditional-build": "pnpm run build --conditional",
    "prepublishOnly": "echo pre-publish",
    "test": "cspell -c ./cspell-ext.json --locale=sr-Latn \"samples/**\""
  },
  "dependencies": {},
  "devDependencies": {}
}
