{
  "name": "@cspell/dict-gaming-terms",
  "version": "1.0.1",
  "description": "Gaming dictionary for cspell. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli build",
    "test": "head -n 1000 \"src/gaming-terms.txt\" | cspell -v -c ./cspell.json stdin",
    "prepublishOnly": "echo OK",
    "zip": "gzip -k -f dict/gaming-terms.txt",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "gaming-terms",
    "Gaming",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/gaming-terms#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/gaming-terms.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
