{
  "name": "@cspell/dict-de-de",
  "version": "3.0.2",
  "description": "German dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cat source-files.txt | xargs cross-env NODE_OPTIONS=--max_old_space_size=12288 cspell-tools-cli compile --trie3 -x compound -o . -M de_DE --no-compress && yarn run gen-checksum",
    "sync": "yarn cpy \"../../node_modules/dictionary-de/**\" src/hunspell",
    "checksum": "shasum -c checksum.txt",
    "conditional-build": "yarn run --silent checksum || yarn run build",
    "gen-checksum": "cat source-files.txt source-dependencies.txt | xargs shasum > checksum.txt",
    "test-de": "hunspell-reader words -n 1000 \"src/hunspell/index.dic\" | cspell -v -c ./cspell-ext.json --local=de --languageId=* stdin",
    "test-de-old": "hunspell-reader words -n 1000 \"src/German_de_DE.dic\" | cspell -v -c ./cspell-ext.json --local=de --languageId=* stdin",
    "test-samples": "cspell -v -c ./cspell-ext.json --local=de,en \"samples/**\"",
    "test": "yarn run test-de && yarn run test-samples && yarn run test-de-old",
    "prepare": "gzip -f -k *.trie",
    "prepublishOnly": "yarn run conditional-build && yarn test"
  },
  "scriptsX": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 cspell-tools compile-trie \"src/German_de_DE.dic\" -M German_de_DE -o .",
    "test": "hunspell-reader words -n 1000 \"German_de_DE.dic\" | cspell -v -c ./cspell-ext.json --local=de --languageId=* stdin",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "de_DE",
    "German",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/de_DE#readme",
  "files": [
    "de_DE.trie.gz",
    "cspell-ext.json",
    "src/German_de_DE.txt",
    "src/hunspell/license"
  ],
  "devDependencies": {
    "dictionary-de": "^2.1.0"
  }
}
