{
  "name": "@cspell/dict-powershell",
  "version": "5.0.15",
  "description": "PowerShell Keyword Dictionary",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "powershell",
    "PowerShell",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/powershell#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/powershell"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/powershell.txt",
    "cspell-ext.json"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "prepare:dictionary": "pnpm run build",
    "prepublishOnly": "echo pre-publish",
    "test": "cspell samples -c samples/cspell.json"
  }
}
