{
  "name": "@cspell/dict-gdscript",
  "version": "1.0.0",
  "description": "GDScript dictionary for cspell. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli build",
    "test": "cspell --root samples .",
    "prepublishOnly": "echo OK",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "gdscript",
    "GDScript",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/gdscript#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/gdscript.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
