{
  "name": "@cspell/dict-th-th",
  "version": "1.0.0",
  "private": false,
  "description": "Thai Language dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "th_th",
    "Thai Language",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/th_th#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/th_th"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "src/hunspell/LibreOffice/README_th_TH.txt",
    "src/hunspell/syafiqhadzir/LICENSE",
    "dict/th-th.trie.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "build:conditional": "pnpm build --conditional",
    "gz": "cspell-tools-cli gzip \"dict/*.trie\"",
    "prepare:dictionary": "pnpm run gz",
    "prepublishOnly": "echo OK",
    "sync": "pnpm sync:syafiqhadzir && pnpm sync:LibreOffice",
    "sync:LibreOffice": "sync-github-files LibreOffice/dictionaries --filter \"th_TH/th_TH.*\" --filter LICENSE --filter \"th_TH/README*.txt\"  --tag=master -o src/LibreOffice",
    "sync:manual": "GITHUB_TOKEN=$(gh auth token) pnpm sync",
    "sync:syafiqhadzir": "sync-github-files syafiqhadzir/hunspell-th --filter \"th_TH.*\" --filter LICENSE --filter README.md  --tag=experimental -o src/syafiqhadzir",
    "test": "pnpm run test:samples && pnpm run test:src && pnpm run test:src2",
    "test:samples": "cspell samples",
    "test:src": "pipe-cmds \"hunspell-reader words -m 0 -n 1000 \\\"src/syafiqhadzir/th_TH.dic\\\"\" \"cspell -c ./cspell-ext.json \\\"--locale=th\\\" \\\"--languageId=*\\\" stdin\"",
    "test:src2": "head -n 1000 \"src/th_th.txt\" | cspell -c ./cspell-ext.json \"--locale=th,en\" \"--languageId=*\" stdin"
  },
  "dependencies": {},
  "devDependencies": {}
}
