{
  "name": "@cspell/dict-mk",
  "version": "1.0.0",
  "description": "Macedonian dictionary for cspell",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build",
    "build:conditional": "cspell-tools-cli build --conditional",
    "test": "pnpm test:words && pnpm test:cspell",
    "test:cspell": "cspell samples",
    "test:words": "hunspell-reader words -n 1000 -m 0 \"src/index.dic\" | cspell -c ./cspell-ext.json \"--locale=mk\" \"--languageId=*\" stdin",
    "prepublishOnly": "echo OK",
    "prepare:dictionary": "echo OK"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "mk",
    "Macedonian",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/mk#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/mk.trie",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
