{
  "name": "@internal/npm-scripts",
  "version": "1.0.0",
  "description": "Scripts used with maintaining the dictionaries.",
  "private": true,
  "type": "module",
  "bin": {
    "update-npm-package-list": "update-npm-package-list.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cspell/normalize-json": "^9.6.0",
    "csv-stringify": "^6.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
