{
  "name": "@cspell/dict-people-names",
  "version": "1.1.16",
  "description": "People Names dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "people-names",
    "People Names",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/people-names#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/people-names"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/people-names.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "prepare:dictionary": "pnpm run build",
    "prepublishOnly": "echo OK",
    "test": "head -n 1000 \"src/names.txt\" | cspell -c ./cspell-ext.json  \"--languageId=*\" stdin"
  },
  "dependencies": {},
  "devDependencies": {
    "@internal/en-freq": "workspace:^"
  }
}
