{
  "name": "@cspell/dict-en-shared",
  "version": "1.0.21",
  "description": "English words shared between the various English dictionaries. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build",
    "test": "shx head -n 1000 \"src/shared-additional-words.txt\" | cspell -c ./cspell-ext.json \"--locale=en\" \"--languageId=*\" stdin",
    "prepublishOnly": "echo OK",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/en_shared"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "en_shared",
    "en_shared",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/en_shared#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/en-shared.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
