{
  "name": "@cspell/dict-cs-cz",
  "version": "2.0.0",
  "description": "Czech dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build && yarn prepare",
    "test": "hunspell-reader words -n 1000 src/Czech.dic | cspell -v -c ./cspell-ext.json --local=cs --languageId=* stdin",
    "prepare": "gzip -f -k *.trie",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cs_CZ",
    "Czech",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/cs_CZ#readme",
  "files": [
    "Czech.txt",
    "Czech.trie.gz",
    "cspell-ext.json"
  ]
}
