{
  "name": "@cspell/dict-r",
  "version": "2.1.1",
  "description": "R dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "r",
    "R",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/r#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/r"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [
    "Matthew Toohey <contact@mtoohey.com>"
  ],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "r.txt.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli compile --split \"src/r.txt\" -o .",
    "prepare:dictionary": "pnpm run build",
    "prepublishOnly": "echo pre-publish",
    "test": "shx head -n 1000 \"src/r.txt\" | cspell -c ./cspell-ext.json \"--locale=*\" \"--languageId=r\" stdin"
  }
}
