{
  "name": "@cspell/dict-sl-si",
  "version": "1.0.0",
  "description": "Slovenian dictionary for cspell. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli compile-trie \"src/sl_SI.dic\" -o .",
    "test": "hunspell-reader words -n 1000 \"src/sl_SI.dic\" | cspell -v -c ./cspell-ext.json \"--local=sl,sl-SI\" \"--languageId=*\" stdin",
    "prepublishOnly": "echo pre-publish",
    "prepare": "echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "sl_SI",
    "Slovenian",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/sl_SI#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "sl_SI.trie.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
