{
  "name": "@cspell/dict-sl-si",
  "version": "1.0.1",
  "description": "Slovenian dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "yarn run compile",
    "checksum": "shasum -c checksum.txt",
    "compile": "cat source-files.txt | xargs cspell-tools-cli compile --trie3 -x compound --merge sl_si -o . && yarn run gen-checksum",
    "conditional-build": "yarn run --silent checksum || yarn run build",
    "gen-checksum": "cat source-files.txt source-dependencies.txt | sort -u | xargs shasum > checksum.txt",
    "prepublishOnly": "echo pre-publish",
    "test-dict": "hunspell-reader words -n 1000 \"./src/hunspell-french-dictionaries-v7.0/fr-classique.dic\" | cspell -v -c ./cspell-ext.json \"--local=fr\" \"--languageId=*\" stdin",
    "test-text": "cspell -v -c ./cspell-ext.json --local=sl \"samples/**\"",
    "test": "yarn run test-dict && yarn run test-text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "sl_SI",
    "Slovenian",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/sl_SI#readme",
  "files": [
    "src/README_sl_SI.txt",
    "sl_si.trie.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
