{
  "name": "@cspell/dict-golang",
  "version": "4.0.0",
  "description": "Go Language dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli compile --keep-raw-case src/go.txt --no-compress -o ./dict",
    "test": "head -n 100 src/go.txt | cspell -v -c ./cspell-ext.json --local=* --languageId=go stdin",
    "prepublishOnly": "echo pre-publish",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "golang",
    "Go Language",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent & Alexey Palazhchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/golang#readme",
  "files": [
    "./dict/go.txt",
    "cspell-ext.json"
  ]
}
