{
  "name": "@cspell/dict-npm",
  "version": "5.2.0",
  "description": "Dictionary of common NPM packages for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "#update-dictionary": "# Update dictionary will download the latest list of npm packages and build the dictionary.",
    "update-dictionary": "pnpm update-npm-package-list --silent && pnpm run build",
    "build": "cspell-tools-cli build",
    "test": "cspell samples/list.txt -c ./cspell-ext.json \"--locale=*\" --languageId=javascript",
    "update-npm-package-list": "./scripts/update-npm-package-list.mjs",
    "prepublishOnly": "echo pre-publish",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/npm"
  },
  "keywords": [
    "cspell",
    "npm",
    "NPM",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/npm#readme",
  "files": [
    "dict/npm.txt",
    "cspell-ext.json"
  ]
}
