{
  "name": "@cspell/dict-scala",
  "version": "1.0.19",
  "description": "Scala dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools compile \"scala.txt\" -o .",
    "prepublishOnly": "yarn test",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "scala",
    "Scala",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/master/dictionaries/scala#readme",
  "files": [
    "scala.txt.gz",
    "cspell-ext.json"
  ],
  "gitHead": "d785174916ca22dea678258db96a6fbc4044f6f6"
}
