{
  "name": "@cspell/dict-ro-ro",
  "version": "1.0.0",
  "description": "Romanian dictionary for cspell. -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build && yarn run gen-checksum",
    "sync": "yarn cpy \"../../node_modules/dictionary-ro/**\" src/hunspell",
    "checksum": "shasum -c checksum.txt",
    "conditional-build": "yarn run --silent checksum || yarn run build",
    "gen-checksum": "cat source-files.txt source-dependencies.txt | xargs shasum > checksum.txt",
    "test": "head -n 1000 \"src/Wordlist-Romanian.txt\" | cspell -v -c ./cspell-ext.json \"--local=ro,ro-RO,ro_RO\" \"--languageId=*\" stdin",
    "prepublishOnly": "echo OK",
    "prepare": "echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "ro_RO",
    "Romanian",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/ro_RO#readme",
  "devDependencies": {
    "dictionary-ro": "^2.1.0"
  },
  "dependencies": {},
  "files": [
    "dict/ro-ro.trie",
    "cspell-ext.json",
    "src/hunspell/license",
    "*.js",
    "*.d.ts"
  ]
}
