{
  "name": "@cspell/dict-elisp",
  "version": "1.1.2",
  "description": "Emacs Lisp dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "elisp",
    "Emacs Lisp",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/elisp#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/elisp"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/elisp.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli build",
    "prepare:dictionary": "pnpm run build",
    "prepublishOnly": "echo OK",
    "test": "pnpm test:words && pnpm test:samples",
    "test:samples": "cspell -r samples .",
    "test:words": "head -n 1000 \"src/elisp.txt\" | cspell -c ./cspell-ext.json \"--locale=*\" \"--languageId=elisp\" stdin"
  },
  "dependencies": {},
  "devDependencies": {}
}
