{
  "name": "@cspell/dict-az-az",
  "version": "1.0.0",
  "description": "Azerbaijani dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "az_AZ",
    "Azerbaijani",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/az_AZ#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/az_AZ"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/az-az.trie.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "build:conditional": "cspell-tools-cli build --conditional",
    "gz": "cspell-tools-cli gzip \"dict/az-az.trie\"",
    "prepare:dictionary": "pnpm run gz",
    "prepublishOnly": "echo pre-publish",
    "test": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/az.dic\\\"\" \"cspell -c ./cspell-ext.json \\\"--locale=az,az-AZ\\\" \\\"--languageId=*\\\" stdin\""
  },
  "dependencies": {},
  "devDependencies": {}
}
