// Place your settings in this file to overwrite default and user settings.
{
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode/**",
        "**/*.dic",
        "**/*.aff"
    ],
    "cSpell.maxNumberOfProblems": 1000,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#20fee1",
        "activityBar.activeBorder": "#ea60fe",
        "activityBar.background": "#20fee1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ea60fe",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#20fee1",
        "panel.border": "#20fee1",
        "sideBar.border": "#20fee1",
        "statusBar.background": "#01eacc",
        "statusBar.border": "#01eacc",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#01b7a0",
        "titleBar.activeBackground": "#01eacc",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#01eacc",
        "titleBar.inactiveBackground": "#01eacc99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#01eacc"
}
