{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Scripts used with maintaining the dictionaries.",
  "private": true,
  "type": "module",
  "bin": {
    "update-package-json": "update-package-json.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "globby": "^14.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
