{
  "name": "@cspell/dict-makefile",
  "version": "1.0.5",
  "description": "Makefile dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 cspell-tools-cli build",
    "test": "cspell samples",
    "prepublishOnly": "echo OK",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/makefile"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "makefile",
    "Makefile",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [
    "Kevin Traver (https://github.com/kevintraver)",
    "Jim Hays (https://github.com/calvinballing)",
    "Jason Dent"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/makefile#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "dict/makefile.txt",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
