{
  "name": "@cspell/dict-ru_ru",
  "version": "2.2.4",
  "description": "Russian dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli build",
    "sync": "pnpm cpy \"node_modules/dictionary-ru/**\" src/hunspell",
    "conditional-build": "pnpm run sync && pnpm run build --conditional",
    "test-ru_ru": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/ru_ru.dic\\\"\" \"cspell -c ./cspell-ext.json --locale=ru --languageId=* stdin\"",
    "test-russian": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/Russian.dic\\\"\" \"cspell -c ./cspell-ext.json --locale=ru --languageId=* stdin\"",
    "test-samples": "cspell -c ./cspell-ext.json --locale=ru,en \"samples/**\"",
    "test": "pnpm run test-ru_ru && pnpm run test-russian && pnpm run test-samples",
    "prepare:dictionary": "cspell-tools-cli gzip \"*.trie\"",
    "prepublishOnly": "pnpm run conditional-build && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/ru_RU"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "ru_RU",
    "Russian",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/ru_RU#readme",
  "files": [
    "LICENSE.*",
    "ru_ru.trie.gz",
    "src/hunspell/license",
    "cspell-ext.json"
  ],
  "devDependencies": {
    "dictionary-ru": "^3.0.0"
  }
}
