{
  "name": "@cspell/dict-id-id",
  "version": "1.0.7",
  "description": "Indonesia dictionary for cspell.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "id",
    "Indonesia",
    "dictionary",
    "spelling"
  ],
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/id#readme",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/cspell-dicts",
    "directory": "dictionaries/id_ID"
  },
  "license": "MIT",
  "author": "Street Side Software <support@streetsidesoftware.nl>",
  "contributors": [],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "files": [
    "dict/id-id.trie",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "cspell-tools-cli build",
    "conditional-build": "pnpm build --conditional",
    "prepare:dictionary": "echo OK",
    "prepublishOnly": "echo OK",
    "test": "pnpm test:src && pnpm test:samples",
    "test:samples": "cspell samples",
    "test:src": "pipe-cmds \"hunspell-reader words -n 1000 -m 0 \\\"src/hunspell/id_ID.dic\\\"\" \"cspell -c ./cspell-ext.json \\\"--locale=id\\\" \\\"--languageId=*\\\" stdin\""
  },
  "dependencies": {},
  "devDependencies": {}
}
