{
  "name": "@cspell/dict-pt-pt",
  "version": "2.0.0",
  "description": "Portuguese dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools compile-trie \"Portuguese-European.dic\" -o .",
    "test": "hunspell-reader words -n 1000 \"Portuguese-European.dic\" | cspell -v -c ./cspell-ext.json --local=pt --languageId=* stdin",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "pt_PT",
    "Portuguese",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/pt_PT#readme",
  "files": [
    "Portuguese-European.trie.gz",
    "cspell-ext.json",
    "Portuguese-European.txt"
  ]
}
