{
  "name": "cspell-dict-de-de",
  "version": "1.1.2",
  "description": "German dictionary for cspell.",
  "bin": {
    "cspell-dict-de-de-link": "./link.js",
    "cspell-dict-de-de-unlink": "./unlink.js"
  },
  "scripts": {
    "build": "cspell-tools compile-trie \"German_de_DE.dic\" -o .",
    "cspell-link": "node link.js",
    "cspell-unlink": "node unlink.js",
    "publish-minor": "npm version minor && npm publish",
    "publish-patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason3S/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "de_DE",
    "German",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jason3S/cspell-dicts/issues"
  },
  "homepage": "https://github.com/Jason3S/cspell-dicts/blob/master/de_DE/README.md",
  "devDependencies": {
    "cspell-tools": "^1.4.0"
  },
  "dependencies": {
    "configstore": "^3.1.0"
  },
  "files": [
    "German_de_DE.trie.gz",
    "cspell-ext.json",
    "German_de_DE.txt",
    "*.js"
  ]
}
