{
  "name": "@cspell/dict-sql",
  "version": "2.0.3",
  "description": "SQL dictionary for cspell.",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cat source-files.txt | xargs cspell-tools-cli compile -M sql -o .",
    "test": "yarn test-dict && yarn test-samples",
    "test-dict": "head -n 1000 \"src/sql.txt\" | cspell -v -c ./cspell-ext.json \"--local=*\" \"--languageId=sql\" stdin",
    "test-samples": "cspell \"samples/**\"",
    "prepublishOnly": "echo pre-publish",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "cspell-ext",
    "sql",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/sql#readme",
  "files": [
    "sql.txt.gz",
    "cspell-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
