{
  "name": "@cspell/dict-latex",
  "version": "3.0.0",
  "description": "LaTeX cspell dictionary",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "scripts": {
    "build": "cspell-tools-cli compile --keep-raw-case --use-legacy-splitter src/latex.txt --no-compress -o ./dict",
    "test": "yarn run test-dict && yarn run test-check",
    "test-dict": "head -n 1000 src/latex.txt | cspell -v -c ./cspell-ext.json --local=* --languageId=latex stdin",
    "test-check": "ava",
    "prepublishOnly": "echo pre-publish",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-dicts.git"
  },
  "keywords": [
    "cspell",
    "LaTeX",
    "dictionary",
    "spelling"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-dicts/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/latex#readme",
  "files": [
    "dict/latex.txt",
    "cspell-ext.json"
  ]
}
